 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -7620000 3810000 -7924800 3810000 -7924800 4419600
     -10541000 4419600 -10541000 4684000)
    (connect (terminal pin R1-0) (terminal pin U1-19))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -12700000 5842000 -11811000 5842000 -11811000 5476000)
    (connect (terminal pin J2-5) (terminal pin U1-13))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -12700000 5588000 -12001500 5588000 -12001500 4684000
     -11811000 4684000)
    (connect (terminal pin J2-4) (terminal pin U1-14))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -11557000 4684000 -11557000 4495800 -12239936 4495800
     -12239936 5334000 -12700000 5334000)
    (connect (terminal pin U1-15) (terminal pin J2-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -11303000 4684000 -11303000 5080000 -12700000 5080000)
    (connect (terminal pin U1-16) (terminal pin J2-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -11049000 4684000 -11049000 3657600 -12452698 3657600
     -12452698 4826000 -12700000 4826000)
    (connect (terminal pin U1-17) (terminal pin J2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -12700000 4572000 -10795000 4572000 -10795000 4684000)
    (connect (terminal pin J2-0) (terminal pin U1-18))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -9398000 3810000 -9779000 3810000 -9779000 4684000)
    (connect (terminal pin J3-0) (terminal pin U1-22))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -9144000 3810000 -9144000 3924300 -9525000 3924300
     -9525000 4684000)
    (connect (terminal pin J3-1) (terminal pin U1-23))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -8890000 3810000 -8890000 4152900 -9271000 4152900
     -9271000 4684000)
    (connect (terminal pin J3-2) (terminal pin U1-24))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -8636000 3810000 -8636000 4229100 -9017000 4229100
     -9017000 4684000)
    (connect (terminal pin J3-3) (terminal pin U1-25))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -8382000 3810000 -8382000 4495800 -8763000 4495800
     -8763000 4684000)
    (connect (terminal pin J3-4) (terminal pin U1-26))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -8128000 3810000 -8128000 4684000 -8509000 4684000)
    (connect (terminal pin J3-5) (terminal pin U1-27))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -8509000 5476000 -8509000 4826000 -7620000 4826000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -8890000 6350000 -8509000 6350000 -8509000 5476000)
    (connect (terminal pin J4-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -11430000 7620000 -11430000 7048500 -8890000 7048500)
    (connect (terminal smd C1-0) (terminal via))
   )
   (wire (path BOT 25400  -8890000 7048500 -8890000 6350000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (via $VIA#0_SIGNAL -8890000 7048500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -7620000 5334000 -8763000 5334000 -8763000 5476000)
    (connect (terminal pin J1-7) (terminal pin U1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -7620000 5588000 -9017000 5588000 -9017000 5476000)
    (connect (terminal pin J1-6) (terminal pin U1-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -7620000 5842000 -9271000 5842000 -9271000 5476000)
    (connect (terminal pin J1-5) (terminal pin U1-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -7620000 6096000 -7886700 6096000 -7886700 5981700
     -9525000 5981700 -9525000 5476000)
    (connect (terminal pin J1-4) (terminal pin U1-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -7620000 6350000 -7886700 6350000 -7886700 6210300
     -9779000 6210300 -9779000 5476000)
    (connect (terminal pin J1-3) (terminal pin U1-5))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -11049000 5476000 -11049000 5749636 -9944100 5749636
     -9944100 6604000 -7620000 6604000)
    (connect (terminal pin U1-10) (terminal pin J1-2))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -11303000 5476000 -11303000 5829300 -10020300 5829300
     -10020300 6858000 -7620000 6858000)
    (connect (terminal pin U1-11) (terminal pin J1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -7620000 7112000 -7429500 7112000 -7429500 5715000
     -9144000 5715000 -9144000 5295900 -11557000 5295900 -11557000 5476000)
    (connect (terminal pin J1-0) (terminal pin U1-12))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -11430000 6350000 -11430000 4114800 -11684000 4114800
     -11684000 3810000)
    (connect (terminal pin J5-0) (terminal pin D1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -10350500 3556000 -10350500 4385719 -10172700 4385719
     -10172700 5782384 -10020300 5782384 -10020300 7620000 -10160000 7620000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -12700000 3810000 -12382500 3810000 -12382500 3556000
     -11430000 3556000)
    (connect (terminal pin D1-1) (terminal via))
   )
   (wire (path BOT 25400  -10160000 3556000 -10160000 3505200 -10350500 3505200
     -10350500 3556000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 25400  -10350500 3556000 -11430000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11430000 3810000 -11430000 3556000)
    (connect (terminal smd C2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 3556000)
   )
   (Net #00033 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -11176000 6350000 -11176000 6057900 -10934700 6057900
     -10934700 4277796 -10820400 4277796 -10820400 3810000 -10795000 3810000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path TOP 25400  -10795000 3810000 -10922000 3810000 -10922000 4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12496800 6667500 -12496800 6781800 -13000000 6781800
     -13000000 7620000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -11176000 6350000 -10629900 6350000 -10629900 6667500
     -12496800 6667500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path TOP 25400  -13970000 6350000 -13970000 6650000 -12700000 6650000)
    (connect (terminal smd C7-0) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -10922000 4000500 -11130000 4000500 -11130000 3810000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -10985500 7366000 -11130000 7366000 -11130000 7620000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -12496800 6667500 -12700000 6667500 -12700000 6650000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -8890000 7366000 -9105900 7366000 -9105900 6096000
     -8890000 6096000)
    (connect (terminal pin C5-1) (terminal pin J4-1))
   )
   (wire (path TOP 25400  -10160000 7366000 -8890000 7366000)
    (connect (terminal pin C3-1) (terminal pin C5-1))
   )
   (wire (path TOP 25400  -10985500 7366000 -10160000 7366000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -10160000 3810000 -10795000 3810000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path BOT 25400  -11176000 6350000 -11176000 7366000 -10985500 7366000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10795000 3810000)
   (via $VIA#0_SIGNAL -10985500 7366000)
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -8890000 7620000 -9906000 7620000 -9906000 4064000
     -10160000 4064000)
    (connect (terminal pin C5-0) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -10160000 4064000 -10477500 4064000 -10477500 4363522
     -12839700 4363522 -12839700 4953000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path TOP 25400  -12700000 6350000 -12954000 6350000 -12954000 6210300
     -12839700 6210300 -12839700 4953000)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 25400  -13970000 4826000 -13970000 4953000 -12839700 4953000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   )
   (Net X1 
   (rule
   )
   (wire (path TOP 25400  -10160000 6350000 -10401300 6350000 -10401300 6858000
     -12700000 6858000 -12700000 7620000)
    (connect (terminal pin X1-0) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -10160000 6350000 -10541000 6350000 -10541000 5476000)
    (connect (terminal pin X1-0) (terminal pin U1-8))
   )
   )
   (Net X2 
   (rule
   )
   (wire (path BOT 25400  -10795000 6540500 -10795000 6858000 -10160000 6858000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -10795000 6540500 -10795000 5476000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path TOP 25400  -10795000 6540500 -13670000 6540500 -13670000 6350000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (via $VIA#0_SIGNAL -10795000 6540500)
   )
  )
 )
