
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 21:38:07
Nets          =       32
Components    =       19
Connections   =       46
Vias          =        2
Routed Length =   1099.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2273
Completion    =   73.91%
Unroutes      =        8
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      12|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       8|      12|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       8|      12|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       8|      12|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       8|      12|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       8|      12|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|      10|      10|       2|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       2|       8|       8|       2|       0|  0:00:01|  0:00:01|
|    8| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   24| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   26| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   28| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:01|
|   29| Route    |       0|       2|       8|       8|       2|       0|  0:00:01|  0:00:02|
|   30| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   43| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   45| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   47| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   48| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   49| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   50| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   51| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   52| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   53| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   54| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   55| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:02|
|   56| Clean    |       0|       2|       9|       8|       2|        |  0:00:00|  0:00:02|
|   57| Clean    |       0|       2|       9|       8|       2|        |  0:00:01|  0:00:03|
|   58| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   59| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   60| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   61| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   62| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   63| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   64| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   65| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   66| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   67| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   68| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   69| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   70| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   71| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   72| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   73| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   74| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   75| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   76| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   77| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   78| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   79| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   80| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   81| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   82| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   83| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   84| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   85| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   86| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   87| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   88| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   89| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   90| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   91| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   92| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   93| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   94| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   95| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   96| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   97| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:03|
|   98| Route    |       0|       2|       8|       8|       2|       0|  0:00:01|  0:00:04|
|   99| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  100| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  101| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  102| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  103| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  104| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  105| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  106| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  107| Route    |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:04|
|  108| Clean    |       0|       2|       9|       8|       2|        |  0:00:01|  0:00:05|
|  109| Clean    |       0|       2|       9|       8|       2|        |  0:00:00|  0:00:05|
|  110| Filter   |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:05|
|  111| Filter   |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:05|
|  112| Filter   |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:05|
|  113| Filter   |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:05|
|  114| Filter   |       0|       2|       8|       8|       2|       0|  0:00:00|  0:00:05|
|  114| Recorner |       0|       2|       0|       8|       2|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
