
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Project 01.EDF
Report Time   = 18:36:31
Nets          =       29
Components    =       12
Connections   =       39
Vias          =       15
Routed Length =    501.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      317
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|      34|        |  0:00:01|  0:00:01|
|    2| Route    |       8|       2|       0|       0|      19|       0|  0:00:01|  0:00:02|
|    3| Route    |       0|       0|       0|       0|      21|     100|  0:00:00|  0:00:02|
|    4| Clean    |       0|       0|       2|       0|      16|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
